@import 'swiper/swiper.scss';
@import 'swiper/components/pagination/pagination.scss';
.partner-header {
    border-top: 1px solid #D9FFF5;
    background: linear-gradient(90deg, #F8F8F8 0%, #FFFFFF 98.61%);
    &__title {
        padding: 16px;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.2px;
        text-transform: uppercase;
        color: #7E7E82;
    }
}
.swiper {
    overflow: hidden;
    min-height: 91px;
    margin-top: 16px;
    margin-left: 16px;
        &__item {
            width: auto;
        }
  }
  .slider {
    margin: 0 auto;
    padding-bottom: 26px;
    position: relative;
    &::after {
        content:" ";
        position: absolute;
        filter: blur(3px);
        background-image: linear-gradient(270deg, #F8F8F8 16.84%, rgba(248, 248, 248, 0.0001) 100%);
        width: 40px;
        height: 72px;
        top: 0px;
        right: -10px;
        z-index: 100;
    }
  }
  .show-all {
      display: none;
  }
  .swiper-pagination .swiper-pagination-bullet{
    width: 12px;
    height: 12px;
    background-color: #DDDDDD;
    &-active{
        background-color: #B5B6BC;
    }
}
@media (min-width:768px) {
   
    .swiper-pagination .swiper-pagination-bullet{
        display: none;
    }
    .swiper {

        margin-left: 0;
        &__image {
            width: 224px;
            height: 72px;
        }
        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            column-gap: 24px;
            row-gap: 16px;
        }
        &__slider {
            width: auto;
        }
        &__item {
            width: 224px;
        }
    }
    .show-all {
       
        display: block;
        margin-top: 24px;
        margin-bottom: 32px;
        margin-left: 32px;
        font-size: 16px;
    }
    .slider {
        padding: 0 24px 0 24px;
        &__partner {
            height: 160px;
            &--open {
                height: auto;
            }
        }
        &__show-all {
            &--active {
                transform: rotate(180deg);
                &::before {
                    transform: rotate(180deg);
                }
            }
           
        }
    }
}
@media (min-width:1120px) {
    .swiper {
        &__list {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 32px;
        }
        
    }
    .slider {
        padding: 0 32px 0 32px;
    }
   
}